{
  "name": "765567",
  "version": "0.0.0",
  "homepage": "https://github.com/Ferdylerium/stormtomaz",
  "authors": [
    "Ferdinand Ribbink <stormtomaz@outlook.com>"
  ],
  "description": "\"Learning\"",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.0",
    "toastr": "~2.0.1",
    "angular": "~1.2.13",
    "angular-resource": "~1.2.13",
    "angular-route": "~1.2.13",
    "bootstrap": "~3.1.1"
  }
}
